{{- if .Values.backups.barmanObjectStore.endpointCA.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.backups.barmanObjectStore.endpointCA.name | default (printf "%s-ca-bundle" (include "cluster.fullname" .)) | quote }}
  namespace: {{ include "cluster.namespace" . }}
data:
  {{ .Values.backups.barmanObjectStore.endpointCA.key | default "ca-bundle.crt" | quote }}: {{ .Values.backups.barmanObjectStore.endpointCA.value }}
  
{{- end }}
