{{- if (eq (include "cluster.backups.enabled" .) "true") }}
{{- range .Values.backups.scheduledBackups }}
---
apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: {{ include "cluster.fullname" $  }}-{{ .name }}
  labels: {{ include "cluster.labels" $ | nindent 4 }}
spec:
  immediate: true
  schedule: {{ .schedule | quote }}
  method: {{ .method }}
  backupOwnerReference: {{ .backupOwnerReference }}
  cluster:
    name: {{ include "cluster.fullname" $ }}
{{- end }}
{{- end }}
